# Nuxt.Blazor

./: .editorconfig  .gitignore  Nuxt.Blazor.sln  README.md
.config/: dotnet-tools.json
Nuxt.Blazor.Components/: Component1.razor  ExampleJsInterop.cs  Nuxt.Blazor.Components.csproj  webcompilerconfiguration.json
Nuxt.Blazor.Components/Components/: NButton.razor  NButton.razor.cs
Nuxt.Blazor.Components/Extensions/: ServiceCollectionExtensions.cs
Nuxt.Blazor.Components/JsInterops/: ThemeJsInterop.cs
Nuxt.Blazor.Components/Styles/: StyleSheet1.scss  nuxt.blazor.components.scss
Nuxt.Blazor.Components/Styles/basic/: _nuxt.scss
Nuxt.Blazor.Components/Themes/: ThemeProvider.razor  ThemeProvider.razor.cs
Nuxt.Blazor.Components/wwwroot/: exampleJsInterop.min.js
Nuxt.Blazor.Components/wwwroot/js/: themeProvider.js
Nuxt.Blazor.PlaySite/: Program.cs
Nuxt.Blazor.PlaySite/Components/: App.razor  _Imports.razor
Nuxt.Blazor.PlaySite/Properties/: launchSettings.json
Nuxt.Blazor.Web/: App.razor  Nuxt.Blazor.Web.csproj  Program.cs  _Imports.razor  webcompilerconfiguration.json
Nuxt.Blazor.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Nuxt.Blazor.Web/Components/Pages/: Home.razor  Home.razor.cs
